<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&display=swap" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="content">
        <h1 class="title">Tic Tac Toe</h1>
        <h3 class="displayTurn">Player 1's turn</h3>
        <div class="buttons">
            <div id="resetBtn" class="btn">Reset Game</div>
            <div id="restartBtn" class="btn">New Game</div>
        </div>
        <div class="gameWrapper">
            <div class="gameBoard">
                <div class="box" id="0"></div>
                <div class="box" id="1"></div>
                <div class="box" id="2"></div>
                <div class="box" id="3"></div>
                <div class="box" id="4"></div>
                <div class="box" id="5"></div>
                <div class="box" id="6"></div>
                <div class="box" id="7"></div>
                <div class="box" id="8"></div>
            </div>
        </div>
    </div> 
    <div class="modal">
        <div class="modalContent">
            <span class="close"></span>
            <p class="result"></p>
        </div>
    </div> 
    <div class="modalWrapper">
        <div id="InitialForm" class="modal">
            <!--Initial popup content-->
        <div class="frontContent">
            <form id="myForm" autocomplete="off">
                <div class="inputField">
                    <label class="inputLabel">(X) Player 1's Name: </label>
                    <input type="text" name="player1Name" class="formClass" id="form1" required />
                </div>
                <div class="inputField">
                    <label class="inputLabel">(O) Player 2's Name: </label>
                    <input type="text" name="player2Name" class="formClass" id="form2" required />
                </div>
                <!--Type of game played-->
                <div class="inputField">
                    <label for="1v1" class="Title">Human vs Human</label>
                    <input type="radio" id="1v1" name="choice" value="0" required />
                </div>
                <div class="inputField">
                    <label for="AI" class="Title">Human vs Easy AI</label>
                    <input type="radio" id="ai" name="choice" value="1" required />
                </div> 
                <div class="inputField">
                    <label for="AI" class="Title">Human vs Hard AI</label>
                    <input type="radio" id="hard-ai" name="choice" value="2" required />
                </div> 
                 <div class="flex">
                    <button type="submit" class="startBtn">Start Game!</button>
                 </div>
            </form>
        </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>